<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="win95.controller.Controller">
    <children>
        <VBox prefHeight="1024.0" prefWidth="300.0" style="-fx-background-color: green;" />
        <Pane layoutX="300.0" prefHeight="1024.0" prefWidth="980.0">
            <children>
                <ListView id="listView" fx:id="listView" prefHeight="1024.0" prefWidth="980.0" />
            </children>
        </Pane>
    </children>
</Pane>
